{
  "name": "Fantacontratti",
  "short_name": "FC",
  "description": "Piattaforma per la gestione dei mercati del fantacalcio dinastico",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1d24",
  "theme_color": "#4ade80",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
